{
  "name": "vigour-facebook-example",
  "scripts": {
    "build": "gaston build -s index.js -o ./ -i",
    "wrap-android": "wrapper build --native.selectedPlatforms android",
    "android": "npm run build && npm run wrap-android"
  },
  "dependencies": {
    "vigour-facebook": "../"
  },
  "gaston": {
    "package": true
  },
  "vigour": {
    "facebook": {
      "appId": "1523994961255055",
      "scope": "public_profile,email",
      "web": {
        "version": "v2.5",
        "src": "https://connect.facebook.net/en_NL/sdk.js"
      }
    },
    "native": {
      "platforms": {
        "ios": {
          "productName": "Facebook Example",
          "organizationName": "Vigour",
          "organizationIdentifier": "io.vigour.facebook",
          "buildNumber": "1",
          "appIndexPath": "build.html",
          "NSAllowsArbitraryLoads": true,
          "assets": {
            "build.html": true,
            "build.js": true,
            "build.css": true
          }
        },
        "android": {
          "debug": true,
          "run": true,
          "productName": "Facebook Example",
          "applicationId": "io.vigour.facebook",
          "appIndexPath": "build.html",
          "splashDuration": "0",
          "strings": {
            "facebook_app_id": "1523994961255055"
          },
          "assets": {
            "build.html": true,
            "build.js": true,
            "build.css": true
          }
        }
      }
    }
  }
}
