{
  "name": "vigour-facebook",
  "version": "3.0.0",
  "description": "facebook for vigorous apps!",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo tests need fixing!"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vigour-io/facebook.git"
  },
  "keywords": [
    "vigour",
    "facebook",
    "web"
  ],
  "author": "Vigour",
  "contributors": [
    "Shawn Inder <shawn@vigour.io>",
    "Marcus Besjes <marcus@vigour.io>"
  ],
  "bugs": {
    "url": "https://github.com/vigour-io/facebook/issues"
  },
  "homepage": "https://github.com/vigour-io/facebook",
  "engines": {
    "node": ">=4.1.2"
  },
  "dependencies": {
    "vigour-observable": "^1.0.3",
    "vigour-package": "^1.0.0",
    "vigour-ua": "^1.0.0",
    "vigour-wrapper-bridge": "^1.0.0",
    "envify": "^3.4.0"
  },
  "devDependencies": {},
  "license": "MIT",
  "browserify": {
    "transform": [
      [
        "envify",
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "standard": {
    "globals": [
      "FB"
    ]
  },
  "browserify": {
    "transform": [
      [
        "envify",
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
